# jcaptcha

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/jcaptcha/controller/: ImageController.java  LoginController.java  PageController.java  PaymentController.java
src/main/java/cn/com/jcaptcha/service/: ImageService.java
src/main/java/cn/com/jcaptcha/service/impl/: ImageServiceImpl.java
src/main/java/cn/com/jcaptcha/util/: CacheUtil.java  CaptchaHelper.java  Son.java  TestUtil.java
src/main/resources/: ehcache.xml  spring-jcaptcha.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: captcha.js
src/main/webapp/pages/: captcha.jsp  index.jsp
